# Image-Wall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/imagesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/imagesapp/: ImagesAppApplication.kt
app/src/main/java/com/nikhil/imagesapp/data/: ImagesRepository.kt
app/src/main/java/com/nikhil/imagesapp/data/remote/: ApiService.kt  DataWrapper.kt  Envelope.kt  ErrorResponse.kt  ErrorUtils.kt
app/src/main/java/com/nikhil/imagesapp/extensions/: ViewExtensions.kt
app/src/main/java/com/nikhil/imagesapp/inject/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nikhil/imagesapp/models/: Image.kt
app/src/main/java/com/nikhil/imagesapp/ui/: MainActivity.kt
app/src/main/java/com/nikhil/imagesapp/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseErrorInterface.kt
app/src/main/java/com/nikhil/imagesapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/nikhil/imagesapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/nikhil/imagesapp/ui/home/imageSourceOptions/: ChooseImageSourceBottomSheet.kt
app/src/main/java/com/nikhil/imagesapp/ui/viewImage/: ViewImageActivity.kt
app/src/main/java/com/nikhil/imagesapp/utils/: Utils.kt
app/src/main/java/com/nikhil/imagesapp/widgets/: RoundedCornersBottomSheet.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_image_shimmer.xml  ic_camera.xml  ic_camera_switch.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_view_image.xml  bottom_sheet_choose_image_source.xml  camera_ui_container.xml  item_image_thumbnail.xml  item_thumbnail_shimmer.xml  layout_home_shimer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/imagesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
