// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.versions = [
            'android': [
                    'material': '1.0.0'
            ],
            'androidx' : [
                    'ktx': [
                            'core': '1.2.0',
                            'collection': '1.0.0',
                    ],
                    'appCompat': '1.1.0',
                    'constraintLayout': '1.1.3',
                    'lifecycle': '2.0.0'
            ],
            'kotlin': [
                    'stdlib': '1.3.41',
            ],
            'dagger': '2.24',
            'okhttp': '3.10.0',
            'retrofit': '2.4.0',
            'glide' : '4.9.0',
            'rx': [
                    'java': '2.1.12',
                    'android': '2.1.1',
                    'binding': '2.1.1'
            ],
            'timber': '4.7.0',
            'camerax_version' : '1.0.0-beta01'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
