<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/item_thumbnail_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_2"
        android:id="@+id/image_1"/>

    <include
        layout="@layout/item_thumbnail_shimmer"
        app:layout_constraintStart_toEndOf="@id/image_1"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/image_2"/>

    <include
        layout="@layout/item_thumbnail_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/image_1"/>

    <include
        layout="@layout/item_thumbnail_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/image_1"/>

    <include
        layout="@layout/item_thumbnail_shimmer"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/image_1"/>

</androidx.constraintlayout.widget.ConstraintLayout>